# Connect-Me

./: .gitignore  README.md
code/ConnectMe/app/: build.gradle
code/ConnectMe/app/src/androidTest/java/com/singularitycoder/connectme/: ExampleInstrumentedTest.kt
code/ConnectMe/app/src/main/: AndroidManifest.xml
code/ConnectMe/app/src/main/assets/pdf_viewer/: pdfviewer.html
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/: ForegroundLocationService.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  News.kt  ThisApp.kt  todo.txt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/collections/: Collection.kt  CollectionDetailBottomSheetFragment.kt  CollectionDetailsAdapter.kt  CollectionWebPage.kt  CollectionsAdapter.kt  CollectionsDao.kt  CollectionsFragment.kt  CollectionsViewModel.kt  CreateCollectionBottomSheetFragment.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/data/: LocationPreferences.kt  LocationRepository.kt  PlayServicesAvailablityChecker.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/downloads/: BookReaderFiltersBottomSheetFragment.kt  BookReaderFragment.kt  Download.kt  DownloadDao.kt  DownloadsAdapter.kt  DownloadsFragment.kt  DownloadsViewModel.kt  MarkupFragment.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/explore/: Explore.kt  ExploreAdapter.kt  ExploreFragment.kt  ExploreItemColor.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/feed/: Feed.kt  FeedAdapter.kt  FeedDao.kt  FeedFragment.kt  RssFeedWorker.kt  RssFollowWorker.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/following/: Following.kt  FollowingAdapter.kt  FollowingFragment.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/followingWebsite/: FollowingWebsite.kt  FollowingWebsiteAdapter.kt  FollowingWebsiteDao.kt  FollowingWebsiteFragment.kt  FollowingWebsiteViewModel.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/helpers/: AesEncryption.kt  CodeExecutor.kt  ConnectMeUtils.kt  Constants.kt  CustomBroadcastReceiver.kt  DateTimeUtils.kt  DrawingView.kt  EditBottomSheetFragment.kt  FileUtils.kt  FlexHelpers.kt  ForegroundLocationApp.kt  ForegroundLocationService.kt  GeneralUtils.kt  GenericWebsite.kt  IconTextAction.kt  IconTextActionAdapter.kt  ImportExportData.kt  LocationPermissionState.kt  NetworkState.kt  PermissionUtils.kt  Preferences.kt  PullDownLayout.kt  StringUtils.kt  ViewUtils.kt  WebUtils.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/history/: History.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryFragment.kt  HistoryViewModel.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/profile/: ChatAdapter.kt  ChatFragment.kt  UserFollowing.kt  UserFollowingAdapter.kt  UserFollowingFragment.kt  UserProfileBottomSheetFragment.kt  UserProfileFragment.kt
code/ConnectMe/app/src/main/java/com/singularitycoder/connectme/search/: AddApiKeyBottomSheetFragment.kt  GetInsightsBottomSheetFragment.kt  Insight.kt  InsightsAdapter.kt  SearchFragment.kt  SearchTabFragment.kt  SearchViewModel.kt  WebApp.kt  WebAppDao.kt  (+2 more)
code/ConnectMe/app/src/main/res/drawable/: ani_gradient_3.xml  ani_gradient_4.xml  ani_gradient_5.xml  ani_gradient_6.xml  ani_gradient_7.xml  ani_gradient_8.xml  ani_gradient_9.xml  animated_chat_gradient.xml  animated_chat_image_gradient.xml  animated_voice_search_gradient.xml  background_black_gradient_fade.xml  baseline_keyboard_command_key_24.xml  bg_tab_indicator_bottom_rounded.xml  chat_ai_gradient.xml  custom_track_drawable.xml  filter_vintage_black_24dp.xml  gradient_blue_light.xml  gradient_deep_purple_light.xml  gradient_indigo_light.xml  gradient_indigo_light_flipped.xml  gradient_light_blue_light.xml  gradient_pink_light.xml  gradient_purple_light.xml  gradient_purple_light_flipped.xml  gradient_red_light.xml  ic_empty_drawable.xml  ic_favicon_placeholder.xml  ic_person_placeholder.xml  ic_placeholder_rectangle.xml  ic_round_link_24.xml  ic_search_engine_placeholder.xml  ic_tune.xml  javascript_black_24dp.xml  north_west_black_24dp.xml  openai.xml  other_houses_black_24dp.xml  outline_cookie_24.xml  outline_library_add_24.xml  outline_policy_24.xml  round_center_focus_weak_24.xml  (+11 more)
code/ConnectMe/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  fragment_add.xml  fragment_add_api_key_bottom_sheet.xml  fragment_book_reader.xml  fragment_book_reader_filters_bottom_sheet.xml  fragment_chat.xml  fragment_collection_detail_bottom_sheet.xml  fragment_collections.xml  fragment_create_collection_bottom_sheet.xml  fragment_downloads.xml  fragment_edit_bottom_sheet.xml  fragment_explore.xml  fragment_feed.xml  fragment_following.xml  fragment_following_website.xml  fragment_get_insights_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_image.xml  fragment_image_viewer_bottom_sheet.xml  fragment_main.xml  fragment_markup.xml  fragment_peek_bottom_sheet.xml  fragment_search.xml  fragment_search_tab.xml  fragment_speed_dial_bottom_sheet.xml  fragment_tab_menu_bottom_sheet.xml  fragment_user_profile.xml  fragment_website_actions_bottom_sheet.xml  item_suggestion.xml  layout_3_web_links.xml  layout_3_web_links_large.xml  layout_icon_text_switch.xml  layout_search_and_filter.xml  layout_shimmer_feed_item.xml  layout_shimmer_feed_loader.xml  list_item_3_texts_round.xml  list_item_app.xml  list_item_chat.xml  (+15 more)
code/ConnectMe/app/src/main/res/menu/: new_tab_popup_menu.xml  webview_long_click_popup_menu.xml
code/ConnectMe/app/src/main/res/raw/: error_webpage.html
code/ConnectMe/app/src/main/res/transition/: fade_in_transition.xml  fade_out_transition.xml
code/ConnectMe/app/src/main/res/values/: attrs.xml  colors.xml  error_web_pages.xml  strings.xml  themes.xml
code/ConnectMe/app/src/main/res/values-night/: themes.xml
code/ConnectMe/app/src/main/res/xml/: backup_rules.xml  file_provider.xml
code/ConnectMe/app/src/test/java/com/singularitycoder/connectme/: ExampleUnitTest.kt
(+100 files in other folders)
