plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.singularitycoder.connectme'
    compileSdk 34

    defaultConfig {
        applicationId "com.singularitycoder.connectme"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    // https://stackoverflow.com/questions/36103299/in-an-android-gradle-build-how-to-exclude-dependencies-from-an-included-jar-fil
    // https://stackoverflow.com/questions/16701256/exclude-a-class-from-the-build-in-android-studio
    // https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
    // org.jetbrains.kotlin:kotlin-scripting-dependencies-maven is causing this
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/plexus/components.xml")
        exclude("mozilla/public-suffix-list.txt")
        exclude("META-INF/sisu/javax.inject.Named")
    }
}

dependencies {

    // https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // View Stuff
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
//    implementation ("androidx.recyclerview:recyclerview-selection:1.1.0") {
//        because "For control over item selection of both touch and mouse driven selection"
//    }
//    implementation "com.google.android.exoplayer:exoplayer:2.19.0"
//    implementation 'com.r0adkll:slidableactivity:2.1.0'
//    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Web scraping stuff
//    implementation "org.jsoup:jsoup:1.15.3"
//    implementation("commons-io:commons-io:2.5") {
//        because "htmlunit needs 2.5 to work properly - https://github.com/HtmlUnit/htmlunit-android"
//    }
//    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit-android', version: '2.66.0'
//    implementation files('libs/JavaxScript.jar')
//    implementation files('libs/crux-2.0.1-all.jar')

    // Coil Stuff
    var coil_version = "2.4.0"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-video:$coil_version"

    // Coroutines
    var coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Room ORM
    var room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger Hilt
    var hilt_version = "2.42"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle
    var lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // Barcode
    implementation("com.google.zxing:core:3.3.0") {
        because "Barcode Generator - 3.3.0 for api < 24 compatibility with barcode scanner"
    }
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false } // Barcode Scanner

    // Kotlin Scripting
//    var kotlin_scripting_version = "1.8.10"
//    implementation "org.jetbrains.kotlin:kotlin-scripting-common:$kotlin_scripting_version"
//    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlin_scripting_version"
//    implementation "org.jetbrains.kotlin:kotlin-scripting-dependencies:$kotlin_scripting_version"
//    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies-maven:$kotlin_scripting_version") {
//        exclude group: 'org.slf4j'
//    }

    // Others
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.itextpdf:itextg:5.5.10' // This has security issues https://github.com/itext/itextpdf
}