<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    style="@style/TextAppearance.Material3.BodyMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_round_search_24"
    android:drawablePadding="8dp"
    android:drawableTint="@android:color/transparent"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:text="Call Mango man to purchase mangoes for festival"
    android:textColor="@color/title_color" />