<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/black_50"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_image"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_chat_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/purple_50"
                android:scaleType="centerCrop"
                android:src="@drawable/hithesh"
                app:layout_constraintBottom_toTopOf="@+id/slider_chat_image"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_full_screen"
                style="@style/Widget.App.Button.IconOnly"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/screen_background"
                android:elevation="1dp"
                app:icon="@drawable/ic_round_fullscreen_24"
                app:layout_constraintBottom_toBottomOf="@+id/card_image_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_image_count" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/screen_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chat_image"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_image_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="0/10"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/title_color" />
            </com.google.android.material.card.MaterialCardView>

            <SeekBar
                android:id="@+id/slider_chat_image"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:maxWidth="16dp"
                android:maxHeight="16dp"
                android:minWidth="16dp"
                android:minHeight="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_media_track_drawable"
                android:splitTrack="false"
                android:thumb="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@+id/iv_chat_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_text_response"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Call Mango man to purchase mangoes for festival"
            android:textColor="@color/title_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_action"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/purple_50"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_text_request"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Call Mango man to purchase mangoes for festival"
            android:textColor="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_action"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
